# environments/profiles/dev.composite.env
ENV_FILE_PATH=.env.docker
CONFIG_REPO_PATH=../sentiric-config
# --- Temel Ortam Ayarları ---
ENV=development
NODE_ENV=development
LOG_LEVEL=info
RUST_LOG=info,sentiric_media_service=info,sentiric_sip_signaling_service=info

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
NETWORK_NAME=sentiric-net
COMPOSE_HTTP_TIMEOUT=300

# environments\services\tts-edge-service.env
TTS_EDGE_SERVICE_HOST=tts-edge-service
TTS_EDGE_SERVICE_PORT=5006
TTS_EDGE_SERVICE_URL="http://${TTS_EDGE_SERVICE_HOST}:${TTS_EDGE_SERVICE_PORT}"

TTS_EDGE_SERVICE_MODEL_NAME="tts_models/multilingual/multi-dataset/xtts_v2"
TTS_EDGE_SERVICE_MODEL_DEVICE="auto"
TTS_EDGE_SERVICE_DEFAULT_SPEAKER_WAV_PATH="/app/docs/audio/speakers/tr/default_male.wav"
TTS_EDGE_SERVICE_CERT_PATH=/etc/sentiric/tls/tts-edge-service-chain.crt
TTS_EDGE_SERVICE_KEY_PATH=/etc/sentiric/tls/tts-edge-service.key

# environments\services\tts-gateway.env
TTS_GATEWAY_HOST=tts-gateway
TTS_GATEWAY_PORT=50051
TTS_GATEWAY_URL="${TTS_GATEWAY_HOST}:${TTS_GATEWAY_PORT}"

# YENİ: Sunucunun kendi kimliğini sunabilmesi için sertifika yolları eklendi.
TTS_GATEWAY_CERT_PATH=/etc/sentiric/tls/tts-gateway-chain.crt
TTS_GATEWAY_KEY_PATH=/etc/sentiric/tls/tts-gateway.key
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# DİKKAT: Bu URL'ler, uzman motorların kendi .env dosyalarındaki PORT tanımlarıyla EŞLEŞMELİDİR.
TTS_COQUI_SERVICE_URL=http://tts-coqui-service:5002
TTS_EDGE_SERVICE_URL=http://tts-edge-service:5006
TTS_ELEVENLABS_SERVICE_URL=http://tts-elevenlabs-service:5007
TTS_STYLETTS2_SERVICE_URL=http://tts-styletts2-service:5008