# TTS_GATEWAY
TTS_GATEWAY_HOST=tts-gateway
TTS_GATEWAY_PORT=50051
TTS_GATEWAY_CERT_PATH=/etc/sentiric/tls/tts-gateway-chain.crt
TTS_GATEWAY_KEY_PATH=/etc/sentiric/tls/tts-gateway.key
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# DİKKAT: Bu URL'ler, uzman motorların kendi .env dosyalarındaki PORT tanımlarıyla EŞLEŞMELİDİR.
# DÜZELTME BURADA
TTS_COQUI_SERVICE_URL=http://tts-coqui-service:5002
TTS_EDGE_SERVICE_URL=http://tts-edge-service:5006
TTS_ELEVENLABS_SERVICE_URL=http://tts-elevenlabs-service:5007
TTS_STYLETTS2_SERVICE_URL=http://tts-styletts2-service:5008